<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material.001 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> psg_theme.png {
  "/home/crempp/projects/psg/data/themes/psg_theme.png"
}
<Group> container_bar {
  <Transform> {
    <Matrix4> {
      0.477463 0.000000 0.000000 0.000000
      0.000000 -0.000032 0.863265 0.000000
      0.000000 -0.863265 -0.000032 0.000000
      -4.200492 2.803244 0.916714 1.000000
    }
  }
  <VertexPool> container_bar {
    <Vertex> 0 {
      -5.419024 2.806513 0.961591
      <UV> { 0.024934 0.951869 }
    }
    <Vertex> 1 {
      -3.022366 2.799968 1.063265
      <UV> { 0.350755 0.960126 }
    }
    <Vertex> 2 {
      -5.377463 2.806509 1.063266
      <UV> { 0.038987 0.960127 }
    }
    <Vertex> 3 {
      -5.419024 2.806513 0.961591
      <UV> { 0.024934 0.951869 }
    }
    <Vertex> 4 {
      -5.377463 2.806521 0.722156
      <UV> { 0.042134 0.925993 }
    }
    <Vertex> 5 {
      -3.022366 2.799981 0.722156
      <UV> { 0.352284 0.928586 }
    }
    <Vertex> 6 {
      -3.022366 2.799981 0.722156
      <UV> { 0.352284 0.928586 }
    }
    <Vertex> 7 {
      -2.984269 2.799972 0.967852
      <UV> { 0.366240 0.949058 }
    }
    <Vertex> 8 {
      -5.419024 2.806513 0.961591
      <UV> { 0.024934 0.951869 }
    }
    <Vertex> 9 {
      -2.984269 2.799972 0.967852
      <UV> { 0.366240 0.949058 }
    }
    <Vertex> 10 {
      -3.022366 2.799968 1.063265
      <UV> { 0.350755 0.960126 }
    }
    <Vertex> 11 {
      -5.419024 2.806513 0.961591
      <UV> { 0.024934 0.951869 }
    }
  }
  <Polygon> {
    <TRef> { psg_theme.png }
    <MRef> { Material.001 }
    <Normal> { -0.002777 -0.999996 0.001098 }
    <VertexRef> { 0 1 2 <Ref> { container_bar } }
  }
  <Polygon> {
    <TRef> { psg_theme.png }
    <MRef> { Material.001 }
    <Normal> { -0.002777 -0.999996 -0.000519 }
    <VertexRef> { 3 4 5 <Ref> { container_bar } }
  }
  <Polygon> {
    <TRef> { psg_theme.png }
    <MRef> { Material.001 }
    <Normal> { -0.002687 -0.999996 0.000380 }
    <VertexRef> { 6 7 8 <Ref> { container_bar } }
  }
  <Polygon> {
    <TRef> { psg_theme.png }
    <MRef> { Material.001 }
    <Normal> { -0.002684 -0.999996 -0.001107 }
    <VertexRef> { 9 10 11 <Ref> { container_bar } }
  }
}