<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> sb_01_back6.png {
  "./../textures/sb_01_back6.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> sb_01_left2.png {
  "./../textures/sb_01_left2.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> sb_01_top3.png {
  "./../textures/sb_01_top3.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> sb_01_front5.png {
  "./../textures/sb_01_front5.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> sb_01_right1.png {
  "./../textures/sb_01_right1.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> sb_01_bottom4.png {
  "./../textures/sb_01_bottom4.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      10.175475 0.000000 0.000000 0.000000
      0.000000 10.175475 0.000000 0.000000
      0.000000 0.000000 10.175475 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      10.1754751205 10.1754741669 -10.1754751205
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.447214 -0.894427 0.000000 }
        <Binormal> { -0.894427 0.447214 0.000000 }
      }
    }
    <Vertex> 1 {
      -10.1754713058 10.1754789352 -10.1754751205
      <UV>  {
        1.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 2 {
      -10.1754760742 -10.1754732132 -10.1754751205
      <UV>  {
        0.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 3 {
      10.1754751205 -10.1754751205 -10.1754751205
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.894427 -0.447214 0.000000 }
        <Binormal> { -0.447214 -0.894427 -0.000000 }
      }
    }
    <Vertex> 4 {
      10.1754798889 10.1754693985 10.1754751205
      <UV>  {
        1.000000 0.999999
        <Tangent> { -0.707108 -0.707106 -0.000000 }
        <Binormal> { 0.707106 -0.707108 -0.000000 }
      }
    }
    <Vertex> 5 {
      10.1754684448 -10.1754808426 10.1754751205
      <UV>  {
        0.000003 1.000003
        <Tangent> { 0.707104 -0.707110 0.000000 }
        <Binormal> { 0.707110 0.707104 0.000000 }
      }
    }
    <Vertex> 6 {
      -10.1754789352 -10.1754713058 10.1754751205
      <UV>  {
        -0.000000 0.000002
        <Tangent> { -0.000003 -1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000003 -0.000000 }
      }
    }
    <Vertex> 7 {
      -10.1754741669 10.1754751205 10.1754751205
      <UV>  {
        1.000000 0.000002
        <Tangent> { -0.000001 -1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000001 -0.000000 }
      }
    }
    <Vertex> 8 {
      10.1754751205 10.1754741669 -10.1754751205
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 9 {
      10.1754751205 -10.1754751205 -10.1754751205
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 10 {
      10.1754684448 -10.1754808426 10.1754751205
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 11 {
      10.1754798889 10.1754693985 10.1754751205
      <UV>  {
        0.000000 1.000000
        <Tangent> { 0.000001 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 12 {
      10.1754751205 -10.1754751205 -10.1754751205
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.894427 -0.447214 0.000000 }
        <Binormal> { -0.000000 -0.000000 0.894427 }
      }
    }
    <Vertex> 13 {
      -10.1754760742 -10.1754732132 -10.1754751205
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 14 {
      -10.1754789352 -10.1754713058 10.1754751205
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 15 {
      10.1754684448 -10.1754808426 10.1754751205
      <UV>  {
        0.000000 1.000000
        <Tangent> { 0.707104 -0.707110 0.000000 }
        <Binormal> { -0.000000 -0.000000 0.707104 }
      }
    }
    <Vertex> 16 {
      -10.1754760742 -10.1754732132 -10.1754751205
      <UV>  {
        0.000000 0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 17 {
      -10.1754713058 10.1754789352 -10.1754751205
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 18 {
      -10.1754741669 10.1754751205 10.1754751205
      <UV>  {
        1.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 19 {
      -10.1754789352 -10.1754713058 10.1754751205
      <UV>  {
        0.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 20 {
      -10.1754713058 10.1754789352 -10.1754751205
      <UV>  {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 21 {
      10.1754751205 10.1754741669 -10.1754751205
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.447214 -0.894427 0.000000 }
        <Binormal> { 0.000000 -0.000000 0.447213 }
      }
    }
    <Vertex> 22 {
      10.1754798889 10.1754693985 10.1754751205
      <UV>  {
        1.000000 1.000000
        <Tangent> { -0.707108 -0.707106 -0.000000 }
        <Binormal> { 0.000000 -0.000000 0.707107 }
      }
    }
    <Vertex> 23 {
      -10.1754741669 10.1754751205 10.1754751205
      <UV>  {
        0.000000 1.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { sb_01_bottom4.png }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { sb_01_top3.png }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { sb_01_back6.png }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { sb_01_left2.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { sb_01_front5.png }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { sb_01_right1.png }
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}