{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 In its most basic form, the damage formula is given, where\par
\par
A=Attacker HP and X=Basic Unit Damage, as (.1A)X damage to the defending unit.\par
\par
Full HP infantries should deal 5.5HP on each other given basic conditions, because base damage is 55 and .01\'d710\'d755=.01\'d755=5.5.\par
 Of course, the formula isn't so simple: COs, COPs and SCOPs, Terrain, and other things can affect the amount of damage taken. \par
\par
\par
  Advance Wars: Dual Strike Unit List/FAQ  \tab  \tab\par
\tab Boards \tab Guide \tab FAQs \tab Cheats\par
Proudly hosted by IGN FAQs \tab\par
Direct-link it!\par
\tab Get Email Alerts \tab Add to Wishlist \tab Add to Collection \tab Playing Now\par
\par
Advance Wars Dual Strike\par
Unit Statistics\par
\par
FAQ by viewtiful_joe92\par
\par
\par
*****************\par
*****************\par
Table of Contents\par
*****************\par
*****************\par
\par
\par
\par
Introduction [INT]\par
\par
Version History [VER]\par
\par
Unit Statistics [UNI]\par
\par
Ground Units [GRO]\par
-Infantry [INF]\par
-Mech [MEC]\par
-Recon [REC]\par
-Tank [TAN]\par
-Md Tank [MDT]\par
-Neotank [NEO]\par
-Megatank [MEG]\par
-APC [APC]\par
-Artillery [ART]\par
-Rockets [ROC]\par
-Anti-Air [ANT]\par
-Missiles [MIS]\par
-Piperunner [PIP]\par
-Oozium [OOZ]\par
\par
Air Units [AIR]\par
-Fighter [FIG]\par
-Bomber [BOM]\par
-B Copter [BCO]\par
-T Copter [TCO]\par
-Stealth [STE]\par
-Black Bomb [BLA]\par
\par
Naval Units [NAV]\par
-Battleship [BAT]\par
-Cruiser [CRU]\par
-Lander [LAN]\par
-Sub [SUB]\par
-Black Boat [BLB]\par
-Carrier [CAR]\par
\par
Miscellaneous [MIS]\par
\par
Movement Types [MOV]\par
-Inftry [M-I]\par
-Mech [M-M]\par
-Tread [M-T]\par
-Tires [M-E]\par
-Ship [M-S]\par
-Trans [M-R]\par
-Air [M-A]\par
-Pipe [M-P]\par
-Oozium [M-O]\par
\par
Credits [CRE]\par
\par
Contact Info [CON]\par
\par
\par
\par
******************\par
******************\par
Introduction [INT]\par
******************\par
******************\par
\par
\par
\par
Hello.  My name is Ludvig Sinander and I'm quite new in the world of writing\par
FAQs.  This is my first FAQ and I hope you will find it useful.  I've written\par
this FAQ mainly to provide detailed, accurate and easy-to-find information on\par
the units of Advance Wars: Dual Strike and what they can do. This FAQ contains\par
no opinions or ratings of the units; you'll have to figure out how good the\par
units are yourself.  Don't kill me; I do this because I find that opinions and\par
ratings are a waste of time and anyways very inaccurate; it's all down to the\par
player.  I don't want to mislead a player into not using missiles just because\par
I personally don't like them. Also, I will not state the rules of the game\par
here.  I will say how far Rockets can fire, but I won't tell you what 3-5\par
means.  Read the manual if you want instructions for how to play. Please feel\par
free to contact me by email at viewtiful.joe92@googlemail.com with more info,\par
suggestions or spelling corrections; I would greatly appriciate it. So much for\par
the introduction, now on to the FAQ!\par
\par
\par
\par
*********************\par
*********************\par
Version History [VER]\par
*********************\par
*********************\par
\par
\par
\par
Version 1.0:  Finally finished my FAQ and submitted it to GameFAQs.\par
\par
Version 1.1:  Got an email from Connor Hobby saying I forgot to add\par
the weapon efficiencies of B Copters, Bombers and Battleships against Ooziums.\par
I added him to the Credits section and put in what I missed.  I also took the\par
time to add Version History.\par
\par
Version 1.2 (current):  Inserted the information given to me by Etienne van\par
Buuren by email.  Added that to the credits section and added this entry in the\par
Version History.  Also reformatted some sections slightly.\par
\par
\par
\par
*********************\par
*********************\par
Unit Statistics [UNI]\par
*********************\par
*********************\par
\par
\par
\par
******************\par
Ground Units [GRO]\par
******************\par
\par
\par
Infantry [INF]\par
\par
Deployment Cost: 1000G\par
Repair Cost: 100G/HP\par
Movement: 3\par
Movement Type: Inftry\par
Vision Range: 2\par
Fuel: 99\par
Primary Weapon: None\par
Secondary Weapon: Machine Gun\par
-Efficiency:\par
+Infantry: 55%\par
+Mech: 45%\par
+Recon: 12%\par
+Tank: 5%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 14%\par
+Artillery: 15%\par
+Rockets: 25%\par
+Anti-Air: 5%\par
+Missiles: 25%\par
+Piperunner: 5%\par
+Oozium: 20%\par
+B Copter: 7%\par
+T Copter: 30%\par
Notes:\par
-Can capture properties.\par
-Gets +3 vision when on a mountain.\par
\par
\par
Mech [MEC]\par
\par
Deployment Cost: 3000G\par
Repair Cost: 300G/HP\par
Movement: 2\par
Movement Type: Mech\par
Vision Range: 2\par
Fuel: 70\par
Primary Weapon: Bazooka\par
-Ammo: 3\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Recon: 85%\par
+Tank: 55%\par
+Md Tank: 15%\par
+Neotank: 15%\par
+Megatank: 5%\par
+APC: 75%\par
+Artillery: 70%\par
+Rockets: 85%\par
+Anti-Air: 65%\par
+Missiles: 85%\par
+Piperunner: 55%\par
+Oozium: 30%\par
Secondary Weapon: Machine Gun\par
-Efficiency:\par
+Infantry: 65%\par
+Mech: 55%\par
+Recon: 18%\par
+Tank: 6%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 20%\par
+Artillery: 32%\par
+Rockets: 35%\par
+Anti-Air: 6%\par
+Missiles: 35%\par
+Piperunner: 5%\par
+Oozium: 20%\par
+B Copter: 7%\par
+T Copter: 35%\par
Notes:\par
-Can capture properties.\par
-Gets +3 vision when on a mountain.\par
\par
\par
Recon [REC]\par
\par
Deployment Cost: 4000G\par
Repair Cost: 400G/HP\par
Movement: 8\par
Movement Type: Tires\par
Vision Range: 5\par
Fuel: 80\par
Primary Weapon: None\par
Secondary Weapon: Machine Gun\par
-Efficiency:\par
+Infantry: 70%\par
+Mech: 65%\par
+Recon: 35%\par
+Tank: 6%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 45%\par
+Artillery: 45%\par
+Rockets: 55%\par
+Anti-Air: 4%\par
+Missiles: 28%\par
+Piperunner: 6%\par
+Oozium: 20%\par
+B Copter: 10%\par
+T Copter: 35%\par
Notes: None\par
\par
Tank [TAN]\par
Deployment Cost: 7000G\par
Repair Cost: 700G/HP\par
Movement: 6\par
Movement Type: Tread\par
Vision Range: 3\par
Fuel: 70\par
Primary Weapon: Cannon\par
-Ammo: 9\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Recon: 85%\par
+Tank: 55%\par
+Md Tank: 15%\par
+Neotank: 15%\par
+Megatank: 10%\par
+APC: 75%\par
+Artillery: 70%\par
+Rockets: 85%\par
+Anti-Air: 65%\par
+Missiles: 85%\par
+Piperunner: 55%\par
+Battleship: 1%\par
+Cruiser: 1%\par
+Lander: 10%\par
+Sub: 1%\par
+Black Boat: 10%\par
+Carrier: 1%\par
Secondary Weapon: Machine Gun\par
-Efficiency:\par
+Infantry: 75%\par
+Mech: 70%\par
+Recon: 40%\par
+Tank: 6%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 45%\par
+Artillery: 45%\par
+Rockets: 55%\par
+Anti-Air: 6%\par
+Missiles: 30%\par
+Piperunner: 6%\par
+Oozium: 20%\par
+B Copter: 10%\par
+T Copter: 40%\par
Notes: None\par
\par
Md Tank [MDT]\par
\par
Deployment Cost: 16000G\par
Repair Cost: 1600G/HP\par
Movement: 5\par
Movement Type: Tread\par
Vision Range: 1\par
Fuel: 50\par
Primary Weapon: Cannon\par
-Ammo: 8\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Recon: 105%\par
+Tank: 85%\par
+Md Tank: 55%\par
+Neotank: 45%\par
+Megatank: 25%\par
+APC: 105%\par
+Artillery: 105%\par
+Rockets: 105%\par
+Anti-Air: 105%\par
+Missiles: 105%\par
+Piperunner: 85%\par
+Oozium: 30%\par
+Battleship: 10%\par
+Cruiser: 30%\par
+Lander: 35%\par
+Sub: 10%\par
+Black Boat: 35%\par
+Carrier: 10%\par
Secondary Weapon: Machine Gun\par
-Efficiency:\par
+Infantry: 105%\par
+Mech: 95%\par
+Recon: 45%\par
+Tank: 8%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 45%\par
+Artillery: 45%\par
+Rockets: 55%\par
+Anti-Air: 7%\par
+Missiles: 35%\par
+Piperunner: 8%\par
+Oozium: 20%\par
+B Copter: 10%\par
+T Copter: 40%\par
Notes: None\par
\par
Neotank [NEO]\par
\par
Deployment Cost: 22000G\par
Repair Cost: 2200G/HP\par
Movement: 6\par
Movement Type: Tread\par
Vision Range: 1\par
Fuel: 99\par
Primary Weapon: Neocannon\par
-Ammo: 9\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Recon: 125%\par
+Tank: 105%\par
+Md Tank: 75%\par
+Neotank: 55%\par
+Megatank: 35%\par
+APC: 125%\par
+Artillery: 115%\par
+Rockets: 125%\par
+Anti-Air: 115%\par
+Missiles: 125%\par
+Piperunner: 105%\par
+Oozium: 35%\par
+Battleship: 15%\par
+Cruiser: 30%\par
+Lander: 40%\par
+Sub: 15%\par
+Black Boat: 40%\par
+Carrier: 15%\par
Secondary Weapon: Machine Gun\par
-Efficiency:\par
+Infantry: 125%\par
+Mech: 115%\par
+Recon: 65%\par
+Tank: 10%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 65%\par
+Artillery: 65%\par
+Rockets: 75%\par
+Anti-Air: 17%\par
+Missiles: 55%\par
+Piperunner: 10%\par
+Oozium: 20%\par
+B Copter: 22%\par
+T Copter: 55%\par
Notes: None\par
\par
Megatank [MEG]\par
\par
Deployment Cost: 28000G\par
Repair Cost: 2800G/HP\par
Movement: 4\par
Movement Type: Tread\par
Vision Range: 1\par
Fuel: 50\par
Primary Weapon: Megacannon\par
-Ammo: 3\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Recon: 195%\par
+Tank: 180%\par
+Md Tank: 125%\par
+Neotank: 115%\par
+Megatank: 65%\par
+APC: 195%\par
+Artillery: 195%\par
+Rockets: 195%\par
+Anti-Air: 195%\par
+Missiles: 195%\par
+Piperunner: 180%\par
+Oozium: 45%\par
+Battleship: 45%\par
+Cruiser: 65%\par
+Lander: 70%\par
+Sub: 45%\par
+Black Boat: 105%\par
+Carrier: 45%\par
Secondary Weapon: Machine Gun\par
-Efficiency:\par
+Infantry: 135%\par
+Mech: 125%\par
+Recon: 65%\par
+Tank: 10%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 65%\par
+Artillery: 65%\par
+Rockets: 75%\par
+Anti-Air: 17%\par
+Missiles: 55%\par
+Piperunner: 10%\par
+Oozium: 30%\par
+B Copter: 22%\par
+T Copter: 55%\par
Notes: None\par
\par
APC [APC]\par
\par
Deployment Cost: 5000G\par
Repair Cost: 500G/HP\par
Movement: 6\par
Movement Type: Tread\par
Vision Range: 1\par
Fuel: 70\par
Primary Weapon: None\par
Secondary Weapon: None\par
Notes:\par
-Can load and transport 1 Infantry or Mech unit at a time.\par
\par
Artillery [ART]\par
\par
Deployment Cost: 6000G\par
Repair Cost: 600G/HP\par
Movement: 5\par
Movement Type: Tread\par
Vision Range: 1\par
Fuel: 50\par
Primary Weapon: Cannon\par
-Ammo: 9\par
-Type: Indirect\par
-Firing Range: 2-3\par
-Efficiency:\par
+Infantry: 90%\par
+Mech: 85%\par
+Recon: 80%\par
+Tank: 70%\par
+Md Tank: 45%\par
+Neotank: 40%\par
+Megatank: 15%\par
+APC: 70%\par
+Artillery: 75%\par
+Rockets: 80%\par
+Anti-Air: 75%\par
+Missiles: 80%\par
+Piperunner: 70%\par
+Oozium: 5%\par
+Battleship: 40%\par
+Cruiser: 50%\par
+Lander: 55%\par
+Sub: 60%\par
+Black Boat: 55%\par
+Carrier: 45%\par
Secondary Weapon: None\par
Notes: None\par
\par
Rockets [ROC]\par
\par
Deployment Cost: 15000G\par
Repair Cost: 1500G/HP\par
Movement: 5\par
Movement Type: Tires\par
Vision Range: 1\par
Fuel: 50\par
Primary Weapon: Rockets\par
-Ammo: 6\par
-Type: Indirect\par
-Firing Range: 3-5\par
-Efficiency:\par
+Infantry: 95%\par
+Mech: 90%\par
+Recon: 90%\par
+Tank: 80%\par
+Md Tank: 55%\par
+Neotank: 50%\par
+Megatank: 25%\par
+APC: 80%\par
+Artillery: 80%\par
+Rockets: 85%\par
+Anti-Air: 85%\par
+Missiles: 90%\par
+Piperunner: 80%\par
+Oozium: 15%\par
+Battleship: 55%\par
+Cruiser: 60%\par
+Lander: 60%\par
+Sub: 85%\par
+Black Boat: 60%\par
+Carrier: 60%\par
Secondary Weapon: None\par
Notes: None\par
\par
Anti-Air [ANT]\par
\par
Deployment Cost: 8000G\par
Repair Cost: 800G/HP\par
Movement: 6\par
Movement Type: Tread\par
Vision Range: 2\par
Fuel: 60\par
Primary Weapon: Vulcan\par
-Ammo: 9\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Infantry: 105%\par
+Mech: 105%\par
+Recon: 60%\par
+Tank: 25%\par
+Md Tank: 10%\par
+Neotank: 5%\par
+Megatank: 1%\par
+APC: 50%\par
+Artillery: 50%\par
+Rockets: 55%\par
+Anti-Air: 45%\par
+Missiles: 55%\par
+Piperunner: 25%\par
+Oozium: 30%\par
+Fighter: 65%\par
+Bomber: 75%\par
+B Copter: 105%\par
+T Copter: 105%\par
+Stealth: 75%\par
+Black Bomb: 120%\par
Secondary Weapon: None\par
Notes: None\par
\par
Missiles [MIS]\par
\par
Deployment Cost: 12000G\par
Repair Cost: 1200G/HP\par
Movement: 4\par
Movement Type: Tires\par
Vision Range: 5\par
Fuel: 50\par
Primary Weapon: Missiles\par
-Ammo: 6\par
-Type: Indirect\par
-Firing Range: 3-5\par
-Efficiency:\par
+Fighter: 115%\par
+Bomber: 115%\par
+B Copter: 105%\par
+T Copter: 105%\par
+Stealth: 100%\par
+Black Bomb: 120%\par
Secondary Weapon: None\par
Notes: None\par
\par
Piperunner [PIP]\par
\par
Deployment Cost: 20000G\par
Repair Cost: 2000G/HP\par
Movement: 9\par
Movement Type: Pipe\par
Vision Range: 4\par
Fuel: 99\par
Primary Weapon: Pipe Cannon\par
-Ammo: 9\par
-Type: Indirect\par
-Firing Range: 2-5\par
-Efficiency:\par
+Infantry: 95%\par
+Mech: 90%\par
+Recon: 90%\par
+Tank: 80%\par
+Md Tank: 55%\par
+Neotank: 50%\par
+Megatank: 25%\par
+APC: 80%\par
+Artillery: 80%\par
+Rockets: 85%\par
+Anti-Air: 85%\par
+Missiles: 90%\par
+Piperunner: 80%\par
+Oozium: 15%\par
+Fighter: 65%\par
+Bomber: 75%\par
+B Copter: 105%\par
+T Copter: 105%\par
+Stealth: 75%\par
+Black Bomb: 120%\par
+Battleship: 55%\par
+Cruiser: 60%\par
+Lander: 60%\par
+Sub: 85%\par
+Black Boat: 60%\par
+Carrier: 60%\par
Secondary Weapon: None\par
Notes: None\par
\par
Oozium [OOZ]\par
\par
Deployment Cost: Cannot be deployed.\par
Repair Cost: Cannot be repaired.\par
Movement: 1\par
Movement Type: Oozium\par
Vision Range: 1\par
Fuel: None\par
Primary Weapon: None\par
Secondary Weapon: None\par
Notes:\par
-Ooziums can move on top of an enemy unit, destroying it, no matter what it's\par
or the Oozium's HP are.\par
\par
\par
***************\par
Air Units [AIR]\par
***************\par
\par
\par
Fighter [FIG]\par
\par
Deployment Cost: 20000G\par
Repair Cost: 2000G/HP\par
Movement: 9\par
Movement Type: Air\par
Vision Range: 2\par
Fuel: 99\par
Primary Weapon: Missiles\par
-Ammo: 9\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Fighter: 55%\par
+Bomber: 100%\par
+B Copter: 120%\par
+T Copter: 120%\par
+Stealth: 85%\par
+Black Bomb: 120%\par
Secondary Weapon: None\par
Notes:\par
-Can attack hidden stealths\par
-Uses 5 fuel per day (excluding movement)\par
\par
Bomber [BOM]\par
\par
Deployment Cost: 22000G\par
Repair Cost: 2200G/HP\par
Movement: 7\par
Movement Type: Air\par
Vision Range: 2\par
Fuel: 99\par
Primary Weapon: Bombs\par
-Ammo: 9\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Infantry: 110%\par
+Mech: 110%\par
+Recon: 105%\par
+Tank: 105%\par
+Md Tank: 95%\par
+Neotank: 90%\par
+Megatank: 35%\par
+APC: 105%\par
+Artillery: 105%\par
+Rockets: 105%\par
+Anti-Air: 95%\par
+Missiles: 105%\par
+Piperunner: 105%\par
+Oozium: 35%\par
+Battleship: 75%\par
+Cruiser: 50%\par
+Lander: 95%\par
+Sub: 95%\par
+Black Boat: 95%\par
+Carrier: 75%\par
Secondary Weapon: None\par
Notes:\par
-Burns 5 fuel per day (excluding movement)\par
\par
B Copter [BCO]\par
\par
Deployment Cost: 9000G\par
Repair Cost: 900G/HP\par
Movement: 6\par
Movement Type: Air\par
Vision Range: 3\par
Fuel: 99\par
Primary Weapon: Missiles\par
-Ammo: 6\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Recon: 55%\par
+Tank: 55%\par
+Md Tank: 25%\par
+Neotank: 20%\par
+Megatank: 10%\par
+APC: 60%\par
+Artillery: 65%\par
+Rockets: 65%\par
+Anti-Air: 25%\par
+Missiles: 65%\par
+Piperunner: 55%\par
+Oozium: 25%\par
+Battleship: 25%\par
+Cruiser: 25%\par
+Lander: 25%\par
+Sub: 25%\par
+Black Boat: 25%\par
+Carrier: 25%\par
Secondary Weapon: Machine Gun\par
+Infantry: 75%\par
+Mech: 75%\par
+Recon: 30%\par
+Tank: 6%\par
+Md Tank: 1%\par
+Neotank: 1%\par
+Megatank: 1%\par
+APC: 20%\par
+Artillery: 25%\par
+Rockets: 35%\par
+Anti-Air: 6%\par
+Missiles: 35%\par
+Piperunner: 6%\par
+Oozium: 20%\par
+B Copter: 65%\par
+T Copter: 95%\par
Notes:\par
-Burns 2 fuel per day (excluding movement)\par
\par
T Copter [TCO]\par
\par
Deployment Cost: 5000G\par
Repair Cost: 500G/HP\par
Movement: 6\par
Movement Type: Air\par
Vision Range: 2\par
Fuel: 99\par
Primary Weapon: None\par
Secondary Weapon: None\par
Notes:\par
-Burns 2 fuel per day (excluding movement)\par
-Can load and transport 1 Infantry or Mech unit at a time (cannot load/unload\par
while on Sea or Reefs).\par
\par
Stealth [STE]\par
\par
Deployment Cost: 24000G\par
Repair Cost: 2400G/HP\par
Movement: 6\par
Movement Type: Pipe\par
Vision Range: 4\par
Fuel: 60\par
Primary Weapon: Omni-missile\par
-Ammo: 6\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Infantry: 95%\par
+Mech: 90%\par
+Recon: 90%\par
+Tank: 80%\par
+Md Tank: 55%\par
+Neotank: 50%\par
+Megatank: 25%\par
+APC: 80%\par
+Artillery: 80%\par
+Rockets: 85%\par
+Anti-Air: 85%\par
+Missiles: 90%\par
+Piperunner: 80%\par
+Oozium: 15%\par
+Fighter: 65%\par
+Bomber: 75%\par
+B Copter: 105%\par
+T Copter: 105%\par
+Stealth: 75%\par
+Black Bomb: 120%\par
+Battleship: 55%\par
+Cruiser: 60%\par
+Lander: 60%\par
+Sub: 85%\par
+Black Boat: 60%\par
+Carrier: 60%\par
Secondary Weapon: None\par
Notes:\par
-Burns 5 fuel per day (excluding movement)(8 when hidden)\par
-Can hide, becoming invisible to the enemy unless the enemy has a unit adjacent\par
to it and untargetable by all units but Fighters and other Stealths\par
\par
Black Bomb [BLA]\par
\par
Deployment Cost: 25000G\par
Repair Cost: 2500G/HP\par
Movement: 9\par
Movement Type: Air\par
Vision Range: 1\par
Fuel: 45\par
Primary Weapon: None\par
Secondary Weapon: None\par
Notes:\par
-Burns 5 fuel per day (excluding movement)\par
-Can Explode, doing 5HP damage to all units in a 3 square radius (cannot\par
destroy a unit; units at 5HP or less will be reduced to 1HP)\par
\par
\par
*****************\par
Naval Units [NAV]\par
*****************\par
\par
\par
Battleship [BAT]\par
\par
Deployment Cost: 28000G\par
Repair Cost: 2800G/HP\par
Movement: 5\par
Movement Type: Ships\par
Vision Range: 2\par
Fuel: 99\par
Primary Weapon: Cannon\par
-Ammo: 9\par
-Type: Indirect\par
-Firing Range: 2-6\par
-Efficiency:\par
+Infantry: 95%\par
+Mech: 90%\par
+Recon: 90%\par
+Tank: 80%\par
+Md Tank: 55%\par
+Neotank: 50%\par
+Megatank: 25%\par
+APC: 80%\par
+Artillery: 80%\par
+Rockets: 85%\par
+Anti-Air: 85%\par
+Missiles: 90%\par
+Piperunner: 80%\par
+Oozium: 20%\par
+Battleship: 50%\par
+Cruiser: 95%\par
+Lander: 95%\par
+Sub: 95%\par
+Black Boat: 95%\par
+Carrier: 60%\par
Secondary Weapon: None\par
Notes:\par
-Burns 1 fuel per day (excluding movement)\par
\par
Cruiser [CRU]\par
\par
Deployment Cost: 18000G\par
Repair Cost: 1800G/HP\par
Movement: 6\par
Movement Type: Ships\par
Vision Range: 3\par
Fuel: 99\par
Primary Weapon: Missiles\par
-Ammo: 9\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Battleship: 5%\par
+Cruiser: 25%\par
+Lander: 25%\par
+Sub: 90%\par
+Black Boat: 25%\par
+Carrier: 25%\par
Secondary Weapon: Anti-air Gun\par
+Fighter: 85%\par
+Bomber: 100%\par
+B Copter: 105%\par
+T Copter: 105%\par
+Stealth: 100%\par
+Black Bomb: 120%\par
Notes:\par
-Burns 1 fuel per day (excluding movement)\par
-Can load and transport up to 2 B Copter or t Copter units at a time\par
-Can fire on submerged subs with primary weapon\par
\par
Lander [LAN]\par
\par
Deployment Cost: 12000G\par
Repair Cost: 1200G/HP\par
Movement: 6\par
Movement Type: Trans\par
Vision Range: 1\par
Fuel: 99\par
Primary Weapon: None\par
Secondary Weapon: None\par
Notes:\par
-Burns 1 fuel per day (excluding movement)\par
-Can load and transport up to 2 Ground units at a time (can only load/unload\par
while on Shores and Ports).\par
\par
Sub [SUB]\par
\par
Deployment Cost: 20000G\par
Repair Cost: 2000G/HP\par
Movement: 5\par
Movement Type: Ships\par
Vision Range: 5\par
Fuel: 60\par
Primary Weapon: Torpedoes\par
-Ammo: 6\par
-Type: Direct\par
-Firing Range: 1-1\par
-Efficiency:\par
+Battleship: 65%\par
+Cruiser: 25%\par
+Lander: 95%\par
+Sub: 55%\par
+Black Boat: 95%\par
+Carrier: 75%\par
Secondary Weapon: None\par
Notes:\par
-Burns 1 fuel per day (excluding movement)(5 when submerged)\par
-Can dive, becoming invisible to the enemy unless the enemy has a unit adjacent\par
to it and untargetable by all units but Cruisers and other Subs\par
-Can fire on submerged subs with primary weapon\par
\par
Black Boat [BLB]\par
\par
Deployment Cost: 7500G\par
Repair Cost: 750G/HP\par
Movement: 7\par
Movement Type: Trans\par
Vision Range: 1\par
Fuel: 60\par
Primary Weapon: None\par
Secondary Weapon: None\par
Notes:\par
-Burns 1 fuel per day (excluding movement)\par
-Can load and transport up to 2 Infantry or Mech units at a time (can only\par
load/unload while on Shores and Ports)\par
-Can repair any one unit each day, replentishing 1HP to that unit\par
\par
Carrier [CAR]\par
\par
Deployment Cost: 30000G\par
Repair Cost: 3000G/HP\par
Movement: 5\par
Movement Type: Ships\par
Vision Range: 4\par
Fuel: 99\par
Primary Weapon: Missiles\par
-Ammo: 9\par
-Type: Indirect\par
-Firing Range: 3-8\par
-Efficiency:\par
+Fighter: 100%\par
+Bomber: 100%\par
+B Copter: 115%\par
+T Copter: 115%\par
+Stealth: 100%\par
+Black Bomb: 120%\par
Secondary Weapon: None\par
Notes:\par
-Burns 1 fuel per day (excluding movement)\par
Can load and transport up to 2 Air units at a time\par
\par
\par
\par
*******************\par
*******************\par
Miscellaneous [MIS]\par
*******************\par
*******************\par
\par
\par
\par
********************\par
Movement Types [MOV]\par
********************\par
\par
\par
Here are the movement costs for the different unit movement types.  For\par
example, if the movement cost for a certain unit's movement type is 1, then\par
that unit can travel its full movement.  However, if there's a patch of terrain\par
on the way that the unit's movement type has a movement cost of 2 on, the unit\par
can move one square less because it takes 2 movement for the unit to traverse\par
that terrain.\par
\par
Key\par
1=Unit needs one movement point to traverse.\par
2=Unit needs two movement points to traverse.\par
3=Unit needs three movement points to traverse.\par
X=Unit cannot traverse.\par
\par
\par
Inftry [M-I]\par
\par
Plains: 1\par
Forest: 1\par
Mountains: 2\par
Pipeline: X\par
Pipe Seam: X\par
River: 2\par
Sea: X\par
Shoal: 1\par
Reef: X\par
Bridge: 1\par
Silo: 1\par
HQ: 1\par
City: 1\par
Base: 1\par
Airport: 1\par
Port: 1\par
Comm Tower: 1\par
\par
Mech [M-M]\par
\par
Plains: 1\par
Forest: 1\par
Mountains: 1\par
Pipeline: X\par
Pipe Seam: X\par
River: 1\par
Sea: X\par
Shoal: 1\par
Reef: X\par
Bridge: 1\par
Silo: 1\par
HQ: 1\par
City: 1\par
Base: 1\par
Airport: 1\par
Port: 1\par
Comm Tower: 1\par
\par
Tread [M-T]\par
\par
Plains: 1\par
Forest: 2\par
Mountains: X\par
Pipeline: X\par
Pipe Seam: X\par
River: X\par
Sea: X\par
Shoal: 1\par
Reef: X\par
Bridge: 1\par
Silo: 1\par
HQ: 1\par
City: 1\par
Base: 1\par
Airport: 1\par
Port: 1\par
Comm Tower: 1\par
\par
Tires [M-E]\par
\par
Plains: 2\par
Forest: 3\par
Mountains: X\par
Pipeline: X\par
Pipe Seam: X\par
River: X\par
Sea: X\par
Shoal: 1\par
Reef: X\par
Bridge: 1\par
Silo: 1\par
HQ: 1\par
City: 1\par
Base: 1\par
Airport: 1\par
Port: 1\par
Comm Tower: 1\par
\par
Ships [M-S]\par
\par
Plains: X\par
Forest: X\par
Mountains: X\par
Pipeline: X\par
Pipe Seam: X\par
River: X\par
Sea: 1\par
Shoal: X\par
Reef: 2\par
Bridge: X\par
Silo: X\par
HQ: X\par
City: X\par
Base: X\par
Airport: X\par
Port: 1\par
Comm Tower: X\par
\par
Trans [M-R]\par
\par
Plains: X\par
Forest: X\par
Mountains: X\par
Pipeline: X\par
Pipe Seam: X\par
River: X\par
Sea: 1\par
Shoal: 1\par
Reef: 2\par
Bridge: X\par
Silo: X\par
HQ: X\par
City: X\par
Base: X\par
Airport: X\par
Port: 1\par
Comm Tower: X\par
\par
Air [M-A]\par
\par
Plains: 1\par
Forest: 1\par
Mountains: 1\par
Pipeline: X\par
Pipe Seam: X\par
River: 1\par
Sea: 1\par
Shoal: 1\par
Reef: 1\par
Bridge: 1\par
Silo: 1\par
HQ: 1\par
City: 1\par
Base: 1\par
Airport: 1\par
Port: 1\par
Comm Tower: 1\par
\par
Pipe  [M-P]\par
\par
Plains: X\par
Forest: X\par
Mountains: X\par
Pipeline: 1\par
Pipe Seam: 1\par
River: X\par
Sea: X\par
Shoal: X\par
Reef: X\par
Bridge: X\par
Silo: X\par
HQ: X\par
City: X\par
Base: 1\par
Airport: X\par
Port: X\par
Comm Tower: X\par
\par
Oozium [M-O]\par
\par
Plains: 1\par
Forest: 1\par
Mountains: 1\par
Pipeline: X\par
Pipe Seam: X\par
River: 1\par
Sea: X\par
Shoal: 1\par
Reef: X\par
Bridge: 1\par
Silo: 1\par
HQ: 1\par
City: 1\par
Base: 1\par
Airport: 1\par
Port: 1\par
Comm Tower: 1\par
\par
\par
\par
*************\par
*************\par
Credits [CRE]\par
*************\par
*************\par
\par
\par
\par
I would like to thank:\par
\par
-Intelligent Systems, however cliched it may sound, for making this fantastic\par
game.  They really are awesome.\par
-www.advancewarsnet.com, for excellent movement cost and damage charts.  Made\par
my job a lot easier  (the damage chart can be found at\par
http://www.advancewarsnet.com/awds/damagechart2.shtml and the movement cost\par
chart is at http://advancewarsnet.com/awds/Other/AWDSMovementChart.png).\par
-Connor Hobby for an email reminding me that I forgot to add the weapon\par
efficiencies of B Copters, Bombers and Battleships against Ooziums.\par
-Etienne van Buuren for emailing me about a few things I left out about certain\par
naval units.\par
\par
\par
\par
******************\par
******************\par
Contact Info [CON]\par
******************\par
******************\par
\par
\par
\par
My email adress is viewtiful.joe92@googlemail.com.  Please do not send spam or\par
other stuff like that to me; only things related to this FAQ.  I don't mind\par
criticism, but I hate spam!\par
\par
Submitted by viewtiful_joe92 - Created 2/8/06 (Last Modified 2/14/06)\par
See All Advance Wars: Dual Strike Walkthroughs and FAQs\par
}
 